<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="9024826d-1aa2-4c8a-8b39-90a7c0de7b45" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Couverture du code">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Tagomatique.Data\bin\Debug\Tagomatique.Data.dll" pdbFile="Tagomatique.Data\bin\Debug\Tagomatique.Data.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tagomatique\bin\Debug\Tagomatique.exe" pdbFile="Tagomatique\obj\x86\Debug\Tagomatique.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tagomatique.Models\bin\Debug\Tagomatique.Models.dll" pdbFile="Tagomatique.Models\bin\Debug\Tagomatique.Models.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tagomatique.Supplies\bin\Debug\Tagomatique.Supplies.dll" pdbFile="Tagomatique.Supplies\bin\Debug\Tagomatique.Supplies.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Tagomatique.Tools\bin\Debug\Tagomatique.Tools.dll" pdbFile="Tagomatique.Tools\bin\Debug\Tagomatique.Tools.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>