<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tagomatique.Models.Abstract.DataViewModelBase" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAIAAAAQAAAAAAAAEAAAAABAAEAAA=</HashCode>
      <FileName>Abstract\DataViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Models.Abstract.ViewModelBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tagomatique.Models.DossierViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="1" Width="2" />
    <AssociationLine Name="Medias" Type="Tagomatique.Models.MediaViewModel" FixedFromPoint="true">
      <Path>
        <Point X="7.536" Y="1.691" />
        <Point X="7.536" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAUABAAACAAAAAAQAAACAAAAEgAgAACAAEAAQ=</HashCode>
      <FileName>DossierViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tagomatique.Models.MediaViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <AssociationLine Name="Dossier" Type="Tagomatique.Models.DossierViewModel" FixedToPoint="true">
      <Path>
        <Point X="9.035" Y="2.75" />
        <Point X="9.035" Y="1.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="Tagomatique.Models.TagViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.441" />
        <Point X="7.5" Y="4.125" />
        <Point X="5.75" Y="4.125" />
        <Point X="5.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.65" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Signets" Type="Tagomatique.Models.SignetViewModel">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.831" Y="0.037" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Chapitres" Type="Tagomatique.Models.ChapitreViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.441" />
        <Point X="9.062" Y="4.125" />
        <Point X="10.75" Y="4.125" />
        <Point X="10.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAABQgBAAAAACAgAAQAAICACAkAgAgAACAAEAAA=</HashCode>
      <FileName>MediaViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dossier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Signets" />
      <Property Name="Chapitres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tagomatique.Models.SignetViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASABAABAAAEAAAQAAAAAAAAAAAgCACAAMAAA=</HashCode>
      <FileName>SignetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Models.TagViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQABAABAAAAAAAQAAAAAAAAAAAoCACAANAAA=</HashCode>
      <FileName>TagViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Models.ChapitreViewModel" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABgABCEAAAAAQABAAAAAAAAAgAACAAMAAA=</HashCode>
      <FileName>ChapitreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Models.GroupedTagViewModel" Collapsed="true">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAABAQAAQAAAAACAACAAAAAAIA=</HashCode>
      <FileName>GroupedTagViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>