<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tagomatique.DA.AbstractDatabase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAiBAAIYECQAhAEAAAgEhBAAAABAAgAgE=</HashCode>
      <FileName>AbstractDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.DA.SqlDatabase" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAiBAAIYECQAhAEAAAgEhBACAABAAgAgE=</HashCode>
      <FileName>SqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.DA.Tagomatique" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKgBCACBAAIgAABCAACAAAAAACAAAEABCAgFCAAAAiQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.DA.Dossier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgAAABEAAIEQCAQQEAAAABqCEAAAAAAAAAQAAgAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tagomatique.DA.Infos" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.DA.Libelle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAABAAAiACIAQAEAAAABiGAAAAAAAAAAAQAQAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tagomatique.DA.Media" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAABEAAIEACASQEAAAABiTACAAAAAACEQAAgIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tagomatique.DA.Signet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgkAAABCAAAACCAQAEAAAABiGACAAAQAACQAAAQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tagomatique.DA.Tag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAABAAAAACCAQAEAAAABiGACAAAAAACAAAAQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>