<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tagomatique.DataBase.AbstractDatabase" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAiBAAIYECQAhAEAAAgEhBAAAABAAgAgE=</HashCode>
      <FileName>DataBase\AbstractDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.DataBase.SqlDatabase" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAiBAAIYECQAhAEAAAgEhBACAABAAgAgE=</HashCode>
      <FileName>DataBase\SqlDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Model.DossierViewModel" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAUAAACACAAAAAAAAAACAAAAgAAgAACAAAAAQ=</HashCode>
      <FileName>Model\DossierViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Model.MediaViewModel" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABUgAAAAAACAAAQAAAACACAEBAAgAACAAAAAA=</HashCode>
      <FileName>Model\MediaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Model.SignetViewModel">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAAAABAAAACAAAAAgAACAAoAAA=</HashCode>
      <FileName>Model\SignetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Model.TagViewModel">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAgAAAACAAAAAgAACAAIAAA=</HashCode>
      <FileName>Model\TagViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Model.ViewModelBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tagomatique.View.MainWindowContext" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgCQEAAAAAAAgBEAAAAAQJAAEQAABAgAAIBAAAABA=</HashCode>
      <FileName>View\MainWindowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tagomatique.Enums.DataModeType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Enums\DataModeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>