<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tagomatique.View.MainWindowContext" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIEACAgCQIAAAQAAhEAAAABCAAEBA=</HashCode>
      <FileName>View\MainWindowContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tagomatique.Models.Abstract.ViewModelBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tagomatique.Models.DossierViewModel" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.75" />
    <InheritanceLine Type="Tagomatique.Models.Abstract.DataViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="2.691" />
        <Point X="4.25" Y="3.271" />
        <Point X="6.375" Y="3.271" />
        <Point X="6.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Tagomatique.Models.MediaViewModel" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.75" />
    <InheritanceLine Type="Tagomatique.Models.Abstract.DataViewModelBase" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="2.691" />
        <Point X="4.25" Y="3.25" />
        <Point X="2.375" Y="3.25" />
        <Point X="2.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tagomatique.Models.Abstract.DataViewModelBase" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tagomatique.Models.SignetViewModel" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Tagomatique.Models.TagViewModel" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Tagomatique.Resources.Enums.DataModeType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>