<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tagomatique.Data.Context" Alias="Self" d1p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" xmlns:d1p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SQLCompactContext" annotation:LazyLoadingEnabled="true" d2p1:TypeAccess="Internal" ed:Guid="d96cadf4-a396-4a76-b5fe-e72b67a2c5c8" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Chapitre" EntityType="Tagomatique.Data.Context.Chapitre" d2p1:GetterAccess="Internal" />
    <EntitySet Name="Dossier" EntityType="Tagomatique.Data.Context.Dossier" d2p1:GetterAccess="Internal" />
    <EntitySet Name="Infos" EntityType="Tagomatique.Data.Context.Infos" d2p1:GetterAccess="Internal" />
    <EntitySet Name="Media" EntityType="Tagomatique.Data.Context.Media" d2p1:GetterAccess="Internal" />
    <EntitySet Name="Signet" EntityType="Tagomatique.Data.Context.Signet" d2p1:GetterAccess="Internal" />
    <EntitySet Name="Tag" EntityType="Tagomatique.Data.Context.Tag" d2p1:GetterAccess="Internal" />
  </EntityContainer>
  <EntityType Name="Chapitre" d2p1:TypeAccess="Internal" ed:Guid="89dfd449-0082-4af3-93c6-1a1f10bdcce0" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="ID_Chapitre" />
    </Key>
    <Property Name="ID_Chapitre" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="0a8d8ad1-ae9a-47f4-9144-4d0565cabfac" />
    <Property Name="Debut" Type="String" Nullable="false" MaxLength="12" Unicode="true" ed:ValidateMaxLength="12" ed:ValidateRequired="True" ed:Guid="0cbb7c2a-c7f6-4b6f-adc5-155dbb1aadb5" />
    <Property Name="Fin" Type="String" Nullable="false" MaxLength="12" Unicode="true" ed:ValidateMaxLength="12" ed:ValidateRequired="True" ed:Guid="9bf2b514-72a1-4fb8-95fc-d8339a1c8d8e" />
    <Property Name="Description" Type="String" MaxLength="1000" Unicode="true" ed:ValidateMaxLength="1000" ed:ValidateRequired="False" ed:Guid="bce5c031-20cb-4671-a829-e87d7655e00f" />
    <Property Name="FK_ID_Media" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="fe87cf16-681a-4afb-bde0-57ed0e0acecd" />
  </EntityType>
  <EntityType Name="Dossier" d2p1:TypeAccess="Internal" ed:Guid="6db6b167-739a-47ea-8aed-1b4a5aaa106c" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="ID_Dossier" />
    </Key>
    <Property Name="ID_Dossier" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="1da4b482-3995-4010-9506-05b41f33e085" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="True" ed:Guid="c54d2f57-9951-4a6b-913d-c2c654bbe63e" />
    <Property Name="Chemin" Type="String" Nullable="false" MaxLength="1000" Unicode="true" ed:ValidateMaxLength="1000" ed:ValidateRequired="True" ed:Guid="fca5f2c9-2be5-45d2-a275-353b340b29f5" />
  </EntityType>
  <EntityType Name="Infos" d2p1:TypeAccess="Internal" ed:Guid="249b266e-d09d-4afb-9ee7-9d657e8ddcb3" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="String" Nullable="false" MaxLength="10" Unicode="true" ed:ValidateMaxLength="10" ed:ValidateRequired="True" ed:Guid="e3db78ce-ddd1-4a54-ae61-17786701ef4a" />
  </EntityType>
  <EntityType Name="Media" d2p1:TypeAccess="Internal" ed:Guid="e9386a90-706f-4dfb-9140-bf4a91fe01c1" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="ID_Media" />
    </Key>
    <Property Name="ID_Media" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="04e61a45-7566-47c3-9bef-3de59fd6224d" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="50" Unicode="true" ed:ValidateMaxLength="50" ed:ValidateRequired="True" ed:Guid="11b7b173-ae08-4457-a9fd-9cdc9359d9c0" />
    <Property Name="RelativeURL" Type="String" Nullable="false" MaxLength="1000" Unicode="true" ed:ValidateMaxLength="1000" ed:ValidateRequired="True" ed:Guid="5d1c11f0-e587-4a33-8c41-bafe73611cf5" />
    <Property Name="FK_ID_Dossier" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="c37ef763-55a3-43fe-9bf3-dd0d4a8ef29f" />
  </EntityType>
  <EntityType Name="Signet" d2p1:TypeAccess="Internal" ed:Guid="913aa01d-fd4b-40dc-a7e7-d68ffec9d08d" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="ID_Signet" />
    </Key>
    <Property Name="ID_Signet" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="483febf1-5dbe-4f32-bb36-ae4b77e7d377" />
    <Property Name="Duree" Type="String" Nullable="false" MaxLength="8" Unicode="true" ed:ValidateMaxLength="8" ed:ValidateRequired="True" ed:Guid="802ea549-277c-4e1a-b16c-86ddbae27581" />
    <Property Name="Libelle" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="True" ed:Guid="9bbaf571-469b-4221-9c1c-fa95f8ca0f4f" />
    <Property Name="FK_ID_Media" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="f5c5ba94-c247-42c6-856f-a052979ff3d5" />
  </EntityType>
  <EntityType Name="Tag" d2p1:TypeAccess="Internal" ed:Guid="653cab9c-89a6-461a-b6ea-1cb23cb6c762" xmlns:d2p1="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <Key>
      <PropertyRef Name="ID_Tag" />
    </Key>
    <Property Name="ID_Tag" Type="Guid" Nullable="false" ed:ValidateRequired="True" ed:Guid="4ea9633d-4741-4d9a-aac4-38ada90d8320" />
    <Property Name="Libelle" Type="String" Nullable="false" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="True" ed:Guid="9f4c3ec0-0c13-473b-bb4d-4c2611ff84c3" />
    <Property Name="FK_ID_Media" Type="Guid" ed:ValidateRequired="False" ed:Guid="e11b40f3-2de3-4ce8-a2ed-f2efbcc8d657" />
    <Property Name="FK_ID_Chapitre" Type="Guid" ed:ValidateRequired="False" ed:Guid="d790a7db-9304-4f1f-aee2-915564890c90" />
  </EntityType>
</Schema>